<resources>
    <string name="app_name">Message - Linear Layout</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="subject">Subject: </string>
    <string name="to">To:  </string>
    <string name="message">Message:</string>
    <string name="ok">Send</string>
    <string name="cancel">Cancel</string>

    <string name="hint_to">recipient name</string>
    <string name="hint_subject">subject of the message</string>
    <string name="hint_message">type a message</string>
</resources>
