<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- 删除对话框线性布局对于_id字段 -->

    <LinearLayout
        android:id="@+id/delete_linearLayout_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- _id提示 -->

        <TextView
            android:id="@+id/insert_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name: "
            android:textSize="20dp"
            android:gravity="center"/>

        <!-- _id输入 -->

        <EditText
            android:id="@+id/delete_company_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- 确认插入按钮 -->

    <Button
        android:id="@+id/delete_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete_linearLayout_id"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:text="Delete"
        android:textSize="20dp"
        android:gravity="center"/>

    <!-- 取消插入按钮 -->

    <Button
        android:id="@+id/delete_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete_linearLayout_id"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        android:textSize="20dp"
        android:gravity="center"/>

</RelativeLayout>
