<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:text="@string/user"
            android:textStyle="bold"
            android:gravity="right" />

        <EditText
            android:id="@+id/username"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_span="3"
            android:scrollHorizontally="true" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/password"
            android:textStyle="bold"
            android:gravity="right" />

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_span="3"
            android:scrollHorizontally="true" />
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp">
        <Button
            android:layout_column="2"
            android:id="@+id/cancel"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/login"
            android:text="@string/login" />
    </TableRow>

</TableLayout>